#SERVER
server.port=8080
#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

